<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Convertor</title>
</head>
<style>
    body{
        background-color: rgb(238, 218, 152);
        display: grid;
        place-items: center;
    }
    form{
        background-color: rgb(223, 133, 147);
        height: 10em;
        width: 30em;
        border-radius: 10px;
        text-align: center;
        padding-top: 30px;
        /* display: grid;
        place-items: center; */
    } 
    input{
        width: 93px;
        
    }
    select{
        
    }
    input[name='temp']{
        background-color: blueviolet;
        color:aliceblue;
    }
</style>
<body>
    <form id="tempCalc" onsubmit="calculateTemp(); return false;">
        <label for="tem">Please enter the temprature you'd like to convert</label>
        <br>
        <br>
        <input type="number" id="temp" value="0">
        <select name="temp_diff" id="temp_diff">
            <option value="cel">Celsius</option>
            <option value="fah">Fahrenheit</option>
        </select>
        <br><br>
        <input type="submit" name="temp"><br>
        <br>
        <span id="resultContainer"></span>
    </form>
</body>
<script>
    const calculateTemp=()=>{
        const numberTemp=document.getElementById('temp').value;
        // console.log(numberTemp);
        const tempSelected=document.getElementById('temp_diff');
        const valueTemp=temp_diff.options[tempSelected.selectedIndex].value;
        
        const celToFah=(cel)=>{
            let fahrenheit=Math.round((cel*9/5)+32);
            return fahrenheit;
        }
        const fahToCel=(feh)=>{
            let Celsius=Math.round((feh-32)*5/9);
            return Celsius;
        }

        let result;
        if(valueTemp=='cel'){
            result=celToFah(numberTemp);
            document.getElementById('resultContainer').innerHTML=`= ${result} Fahrenheit`;
        }else{
            result=fahToCel(numberTemp);
            document.getElementById('resultContainer').innerHTML=`= ${result} Celsius`;
        }
    }
</script>
</html>